body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  display: flex;
  text-align: center;
}

.profile-card {
  background-color: #4F83B6;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 30px;
  padding: 20px;
  width: 300px;
  min-height: 400px;
  color: white;
  flex: 2;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.profile-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover; 
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.perfilname {
  margin-bottom: 3px;
  font-size: 1.5em;
  color: #FFFFFF;
  color: rgb(255, 255, 255);
}

.profession {
  margin-bottom: 25px;
  font-size: 1rem;
  color: #D9D9D9;
  white-space: nowrap;
}

.classe {
  color: gold;
  margin-bottom: 25px; 
  font-size: 1.2em;
}

.bio {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 10px;
  text-align: justify;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  text-align: center;
}

.centered-bio {
  text-align: center;
  margin: 10px 0;
}

.edit-button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  width: 55px;
  height: 25px;
  margin-left: 80%;
}

.edit-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main {
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  width: 800px;
}

.ranking-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 100%;
  color: #4A90E2;
}

.ranking-section-profile {
  flex-direction: column;
  gap: 15px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 40px;
  padding: 0px 10px;
}



.ranking-value {
  font-weight: bold;
}

.ranking-contribution-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  margin-top: 1.5em;
}

.contribution-section {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 0px 10px;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contribution-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.details-left {
  text-align: left;
  display: flex;
  align-items: flex-start;
}

.contribution-status {
  padding: 0 30px 0 0;
}

.contribution-list {
  list-style-type: none;
}

.contribution-title {
  font-size: 1.0em;
  margin: 0;
  font-weight: bold;
  color: #003366;
}

.contribution-user {
  font-size: 0.9em;
  margin: 0;
  font-weight: bold;
  color: #C3C3C3;
}

.historico {
  padding: 0px 10px;
  margin: 0px 10px;
  color: #4A90E2;
  margin-top: 30px;
}
.contribution-historico{
flex: 3;
padding: 20px;
background-color: #f6f6f6;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contributions-historico h3{
  color: #4A90E2;
}

.contribution-status {
  color: #C10B0B;
  font-weight: bold;
}

.contribution-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 0 15px 0;
}

.contribution-item:last-child {
  border-bottom: none;
}

.contribution-icon {
  margin-right: 8px;
}

.reviews{
  margin: 20px 30px;
  padding: 20px;
  width: 300px;
  min-height: 400px;
  flex: 1;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reviews h3{
  color: #4A90E2;
}

.progress {
  flex: 2;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress h3 {
  margin-bottom: 10px;
  color: #4A90E2;
}

.progress p{
  color: #003366;
  font-weight: 600;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 15px;
  position: relative;
  height: 30px;
  width: 100%;
  margin-bottom: 10px;
}

.progress-fill {
  background-color: #4a90e2;
  height: 100%;
  border-radius: 15px;
  position: absolute;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .profile-card {
    width: 90%;
    margin: 20px 0;
    min-height: auto;
  }

  .main {
    width: 100%; 
    padding: 15px;
  }

  .ranking-card {
    width: 100%; 
    padding: 10px;
  }
}


@media (max-width: 768px) {
  .profile-card img {
    width: 80px;
    height: 80px;
  }

  .perfilname {
    font-size: 1.2em; 
  }

  .profession {
    font-size: 0.9rem;
  }

  .bio {
    font-size: 0.8rem;
  }

  .main {
    padding: 10px;
  }
}


@media (max-width: 576px) {
  .profile-card {
    padding: 15px;
  }

  .profile-card img {
    width: 70px;
    height: 70px;
  }
  .img-separated img{
    width: 30px;
  }

  .ranking-card {
    padding: 10px;
  }

  .bio {
    font-size: 0.75rem;
    text-align: center;
  }
}
